user www-data;
worker_processes 1;
worker_rlimit_nofile 10000;
pid /run/nginx.pid;

events {
    worker_connections 2024;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 120;
    # Number of requests a client can make over the keep-alive connection.
    keepalive_requests 1000;
    # Causes nginx to attempt to send its HTTP response head in one packet,  instead of using partial frames.
    tcp_nopush on;
    # Allow the server to close the connection after a client stops responding. 
    # reset_timedout_connection on;
    # Send the client a "request timed out" if the body is not loaded by this time.
    client_body_timeout 120;

    client_max_body_size 50m;
    client_body_buffer_size 128k;

    # Compression.
    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "msie6";

    access_log /var/log/nginx/redash.access.log;
    error_log  /var/log/nginx/redash.error.log;

    upstream redash_servers {
        server 127.0.0.1:5000;
    }

    server {
        listen 80 default_server;

        server_name redash.scholarshipowl.tech;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass       http://redash_servers;
        }

    }
}
