[program:scholarship.queue_default]
user=www-data
command=/usr/bin/env php artisan doctrine:queue:work redis --queue=default --memory=512 --sleep=0 --tries=3
directory=/var/www/scholarshipowl/current
stdout_logfile=/var/www/scholarshipowl/logs/queue_default.log
redirect_stderr=true
autostart=true
autorestart=true

[program:scholarship.queue_payment_message]
user=www-data
command=/usr/bin/env php artisan doctrine:queue:work redis --queue=payment_message --memory=512 --sleep=1 --tries=1
directory=/var/www/scholarshipowl/current
stdout_logfile=/var/www/scholarshipowl/logs/queue_payment_message.log
redirect_stderr=true
autostart=true
autorestart=true

[program:scholarship.queue_notification]
user=www-data
command=/usr/bin/env php artisan doctrine:queue:work redis --queue=notification --memory=512 --tries=1
directory=/var/www/scholarshipowl/current
stdout_logfile=/var/www/scholarshipowl/logs/queue_notification.log
redirect_stderr=true
autostart=true
autorestart=true

[program:scholarship.queue_eligibility]
user=www-data
command=/usr/bin/env php artisan doctrine:queue:work redis --queue=eligibility --memory=512 --tries=1
directory=/var/www/scholarshipowl/current
stdout_logfile=/var/www/scholarshipowl/logs/queue_eligibility.log
redirect_stderr=true
autostart=true
autorestart=true
