# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/jenkins.scholarshipowl.tech
cert = /etc/letsencrypt/live/jenkins.scholarshipowl.tech/cert.pem
privkey = /etc/letsencrypt/live/jenkins.scholarshipowl.tech/privkey.pem
chain = /etc/letsencrypt/live/jenkins.scholarshipowl.tech/chain.pem
fullchain = /etc/letsencrypt/live/jenkins.scholarshipowl.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = manual
installer = None
account = 84c80a1a958ef0229e71419d76bbfcd0
pref_challs = dns-01,
