[program:scholarship.queue_default]
process_name=%(program_name)s_%(process_num)02d
user=www-data
command=/usr/bin/env php artisan queue:work pubsub --queue=default --memory=512 --delay=1 --sleep=3 --tries=3
directory=/var/www/html
stdout_logfile=/var/www/html/storage/logs/queue_default.log
redirect_stderr=true
autostart=true
autorestart=true
numprocs=8
