# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/www.apply.me
cert = /etc/letsencrypt/live/www.apply.me/cert.pem
privkey = /etc/letsencrypt/live/www.apply.me/privkey.pem
chain = /etc/letsencrypt/live/www.apply.me/chain.pem
fullchain = /etc/letsencrypt/live/www.apply.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = manual
installer = None
account = a0ed62e09072989995cfd21215c11e24
pref_challs = dns-01,
