#For details see https://iabtechlab.com/ads-txt-about/
#< SSP/Exchange Domain >, < SellerAccountID >, < PaymentsType >, < TAGID >
media.net, 8CU6HDGYE, DIRECT
rubiconproject.com, 19398, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807
pubmatic.com, 157599, DIRECT, 5d62403b186f2ace
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
google.com, pub-1762712841313368, DIRECT, f08c47fec0942fa0
google.com, pub-5853772115993143, RESELLER, f08c47fec0942fa0
google.com, pub-3183320088558345, RESELLER, f08c47fec0942fa0
districtm.io, 100600, DIRECT
rubiconproject.com, 17054, RESELLER
pubmatic.com, 156181, RESELLER
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
