FROM gcr.io/sowl-tech/sunrise-dev/php-fpm/php:v1.2

LABEL maintainer="cl8vm1nd<ilyaf@scholarshipowl.com>" \
      description="This is dockerfile version for Jenkins(Kubernetes), Sunrise project run" \
      version="0.0.4-beta" \
      release-date="2019-03-11"

WORKDIR /var/www/html
ENV FILE_PATH kube/docker/php-fpm

# NodeJs
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash

# Yarn
RUN apt-get update && apt-get install -y nodejs

# Composer
RUN curl -sS https://getcomposer.org/installer -o composer-setup.php && \
    php composer-setup.php --install-dir=/usr/local/bin --filename=composer && \
    rm -rf composer-setup.php && rm -rf /var/lib/apt/lists/* && \
    mkdir -p /usr/src/html

# Install app dependencies
COPY composer.json composer.lock /usr/src/html/
RUN cd /usr/src/html && composer install -q --no-scripts --no-autoloader

COPY package*.json .babelrc webpack.admin.common.js webpack.admin.prod.js /usr/src/html/
RUN cd /usr/src/html && npm i

COPY resources /usr/src/html/resources
COPY docs /usr/src/html/docs
COPY public /usr/src/html/public

RUN cd /usr/src/html && npm run prod
RUN cd /usr/src/html && npm run docs:build

# Create folders
RUN cd /usr/src/html && \
    mkdir -p storage/logs && \
  	mkdir -p bootstrap/cache && \
    mkdir -p storage/framework/cache && \
    mkdir -p storage/framework/sessions && \
    mkdir -p storage/framework/views && \
# Create folder for php-fpm slow-log
    mkdir -p /var/log/php-fpm

ARG BUILD=production
ENV BUILD ${BUILD}
COPY .env.${BUILD} /usr/src/html/.env

RUN /bin/bash -c "cp -f /usr/src/html/resources/views/layout/admin.blade.php /var/"

COPY ${FILE_PATH}/www-${BUILD}.conf /usr/local/etc/php-fpm.d/www.conf
COPY ${FILE_PATH}/php.ini /usr/local/etc/php/php.ini
COPY ${FILE_PATH}/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY . /usr/src/html

RUN /bin/bash -c "cp -f /var/admin.blade.php /usr/src/html/resources/views/layout/"


CMD ["php-fpm"]
ENTRYPOINT ["/entrypoint.sh"]
