user www-data;
worker_processes 1;
worker_rlimit_nofile 10000;
pid /run/nginx.pid;

events {
    worker_connections 2024;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    types_hash_max_size 2048;
    # server_tokens off;

    client_body_buffer_size 5m;
    client_header_buffer_size 4k;
    client_max_body_size 5m;
    large_client_header_buffers 4 16k;

    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 120;

    ##
    # Gzip Settings
    ##

    # Compression.
    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
	gzip_comp_level 2;
	gzip_proxied expired no-cache no-store private auth;
	gzip_min_length 1000;
	gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
	gzip_buffers 256 8k;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    server {
        listen 80 default_server;
        listen 443 ssl default_server;

        ssl_certificate /etc/letsencrypt/live/revive.scholarshipowl.com-0002/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/revive.scholarshipowl.com-0002/privkey.pem;

        root /var/www/html/www;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
          try_files $uri $uri/ =404;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            access_log        off;
            log_not_found     off;
            expires           360d;
        }

        location ~ /\. {
            access_log off;
            log_not_found off; 
            deny all;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 256 16k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 600;
            reset_timedout_connection on;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}
