# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/revive.scholarshipowl.com
cert = /etc/letsencrypt/live/revive.scholarshipowl.com/cert.pem
privkey = /etc/letsencrypt/live/revive.scholarshipowl.com/privkey.pem
chain = /etc/letsencrypt/live/revive.scholarshipowl.com/chain.pem
fullchain = /etc/letsencrypt/live/revive.scholarshipowl.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 8c525394776b839a5b1976b1ecd67dc8
[[webroot_map]]
revive.scholarshipowl.com = /var/www/html/www
