user www-data;
worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
       listen         80;
       server_name    jenkins.scholarshipowl.tech;
       return         301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl default_server;

        ssl_certificate /etc/letsencrypt/live/jenkins.scholarshipowl.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jenkins.scholarshipowl.tech/privkey.pem;

        server_name jenkins.scholarshipowl.tech www.jenkins.scholarshipowl.tech;

        location / {
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://127.0.0.1:8080;
        }
    }
}
