server {
    listen 80;
    # listen 443 ssl;
    server_name <<HOST>>;
    root <<PATH>>;

    include /var/scholarshipowl/current/scholarship/config/nginx-*.conf;

    index index.html index.htm index.php;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/scholarshipowl.access.log;
    error_log  /var/log/nginx/scholarshipowl.error.log;

    sendfile off;

    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_URL http://<<HOST>>;
        fastcgi_hide_header X-Frame-Options;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 600;
    }

    location ~ \.woff(@.*)?(\?.*)?$ { expires 7d; }

    location ~ ^/admin\/?$ {
        return 301 /admin/login;
    }

    # ssl_certificate     /etc/nginx/ssl/scholarship.app.crt;
    # ssl_certificate_key /etc/nginx/ssl/scholarship.app.key;
}
