[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true

[program:init]
command=/entrypoint.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=3
startretries=2
autorestart = false

[program:redis]
command=redis-server
user=redis
priority=1
startretries=2
autostart=true
autorestart=true

[program:memcached]
command=memcached
user=memcached
priority=2
startretries=2
autostart=true
autorestart=true

[program:php-fpm]
command=/wait.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=4
startretries=2
autostart=true
autorestart=true

[program:queue]
command=bash -c 'sleep 80 && php artisan doctrine:queue:work redis --queue=default --memory=512 --sleep=3 --tries=3'
user=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=4
startretries=5
autostart=true
autorestart=true