user nobody;
worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        charset utf-8;

        root /var/www/html/public;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|woff|ttf|eot)$ {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            add_header Access-Control-Allow-Origin *;
            try_files $uri =404;
        }

        location ~ \.php$ {
          fastcgi_split_path_info ^(.+\.php)(/.+)$;

          include fastcgi_params;
          fastcgi_buffer_size 128k;
          fastcgi_buffers 256 16k;
          fastcgi_busy_buffers_size 256k;
          fastcgi_temp_file_write_size 256k;

          fastcgi_connect_timeout 300;
          fastcgi_send_timeout 300;
          fastcgi_read_timeout 600;
          reset_timedout_connection on;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_pass 127.0.0.1:9000;
        }
    }
}

