user nginx;
worker_processes 1;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;

events {
    worker_connections 2024;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    #include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    
    types_hash_max_size 2048;
    # server_tokens off;

    client_body_buffer_size 50m;
    client_header_buffer_size 4k;
    client_max_body_size 50m;
    large_client_header_buffers 4 16k;

    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 120;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_http_version 1.1;
    gzip_disable "msie6";
    gzip_vary on;
	gzip_comp_level 2;
	gzip_proxied expired no-cache no-store private auth;
	gzip_min_length 1000;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
	gzip_buffers 256 8k;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    ##
	# File handles
	##
	open_file_cache max=2000 inactive=20s;
	open_file_cache_valid 60s;
	open_file_cache_min_uses 5;
	open_file_cache_errors off;

    ##
	# Logging Settings
	##

	access_log off;
	error_log /dev/stdout;

    server {
        listen 80 default_server;
        charset utf-8;

        root /var/www/html/public;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name *.dev.scholarshipowl.tech;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location / {
            try_files $uri $uri/ /index.php?$query_string;

            if ($request_method = OPTIONS ) {
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 200;
	        }
        }

        location = /assets/pdf/Scholarship_Tips_Tricks_ScholarshipOwl.pdf {
	        add_header Link '<http://blog.scholarshipowl.com/find-scholarships/ultimate-guide-college-scholarships/>; rel="canonical"';
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|woff|ttf|eot)$ {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
            add_header Access-Control-Allow-Origin *;
            try_files $uri =404;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_hide_header X-Frame-Options;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 256 16k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;

            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 600;
            reset_timedout_connection on;
            fastcgi_pass 127.0.0.1:9000;
        }

        location ~ ^/admin\/?$ {
            return 301 /admin/login;
        }
    }
}
